#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DIYables_OLED_SSD1309	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
display	KEYWORD2
clearDisplay	KEYWORD2
invertDisplay	KEYWORD2
dim	KEYWORD2
drawPixel	KEYWORD2
getPixel	KEYWORD2
getBuffer	KEYWORD2
startscrollright	KEYWORD2
startscrollleft	KEYWORD2
startscrolldiagright	KEYWORD2
startscrolldiagleft	KEYWORD2
stopscroll	KEYWORD2
ssd1309_command	KEYWORD2
setContrast	KEYWORD2
drawFastHLine	KEYWORD2
drawFastVLine	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SSD1309_PIXEL_OFF	LITERAL1
SSD1309_PIXEL_ON	LITERAL1
SSD1309_PIXEL_INVERSE	LITERAL1
SSD1309_BLACK	LITERAL1
SSD1309_WHITE	LITERAL1
SSD1309_INVERSE	LITERAL1
SSD1309_EXTERNALVCC	LITERAL1
SSD1309_SWITCHCAPVCC	LITERAL1
